################ POSTGRES ################

DB_PORT=15432
DB_NAME=p8iam
DB_USERNAME=username
DB_PASSWORD=password
DB_HOST=

# DB UI: http://localhost:15433
DB_UI_PORT=15433

################ REDIS ################

REDIS_PORT=16379
REDIS_PASSWORD=password

# REDIS UI: http://localhost:16380
REDIS_UI_PORT=16380

################ KAFKA ################

KAFKA_ZOOKEEPER_PORT=42393
KAFKA_BROKER0_PORT=42394
KAFKA_BROKER1_PORT=42395

### KAFKA UI: http://localhost:42396
KAFKA_UI_PORT=42396
